<!DOCTYPE HTML>
<html>
	<head>
		<title>Chapel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main_chapel.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images_chapel/logo.svg" alt="" /></span>
						<h1>Chapel</h1>
						<p>For more information:<br />
						 <a href="https://www.bu.edu/chapel/about/">official website</a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Canlender</a></li>
							<li><a href="#second">Music</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Introduction</h2>
										</header>
										<p>
										The envisioned mission of Marsh Chapel is to be a heart for the heart of the city and a service in the service of the city. A heart for people and a vibrant service of Sunday worship are the center of our life. 
										Marsh Chapel harbors a non-fundamentalist expression of faith. The roots of our history lie in Methodism. The branches of our future stretch out to the oikumene, the whole ecumenical world. We preach a gospel of grace and freedom, a responsible Christian liberalism.</p>

										<ul class="actions">
											<li><a href="https://www.bu.edu/chapel/about/reservations/" class="button">Reservation</a></li>
										</ul>
									</div>
									<span class="image"><a href="https://en.wikipedia.org/wiki/Marsh_Chapel#/media/File:Boston_University_Marsh_Chapel,_Boston_MA.jpg" ><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Boston_University_Marsh_Chapel%2C_Boston_MA.jpg" alt="" /></a></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Calender</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"><img src="images_chapel/c1.jpg" alt="" width="200" height="200"></span>
										<h3>Silence Practice</h3>
										<p>Thursday, November 16</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"><img src="images_chapel/c02.jpg" alt="" width="200" height="200"></span>
										<h3>Monday Meditation</h3>
										<p>Monday, November 20</p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"><img src="images_chapel/c03.jpg" alt="" width="200" height="200"></span>
										<h3>Marsh Chapel Coffee Hour</h3>
										<p>Sunday, November 26</p>
									</li>
								</ul>
								<ul class="actions">
											<li><a href="https://www.bu.edu/chapel/about/calendar/" class="button">Learn More</a></li>
									</ul>
							</section>

						<!-- Second Section -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Music</h2>
										</header>
										<p>
										Considered to be one of the most vibrant parts of the greater university community, Music at Marsh Chapel enjoys a rich heritage of quality music making both in worship and concert. Our principal organizations are the Marsh Chapel Choir, the Marsh Chapel Thurman Choir, the Inner Strength Gospel Choir, and Lorelei, our ensemble-in-residence.

Under the distinguished direction of Allen Lannom and Max Miller, the music program at the Chapel established an important reputation both in Boston and nationally, training many church musicians still practicing their art all over New England and elsewhere. In 1991, after thirty-five years of musical leadership, Max Miller retired, and Julian James Wachner was appointed University Organist and Choirmaster. During Dr. Wachner’s years at Marsh Chapel, the Chapel Choir refined its expertise in the performance of early music, but particularly in the performance of new music, much of which was written by Dr. Wachner for use at Marsh Chapel.

Building on these legacies, Music at Marsh Chapel continues to grow in quality, breadth of musical expertise, and national musical voice. The works of Johann Sebastian Bach have been central to our experience, with frequent performance of the St. John Passion during Holy Week, and with our annual Bach Experience, in which four Bach cantatas are presented in their original liturgical context throughout the academic year.</p>

										
									</div>
									
								</div>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Contact</h2>
										<dl class="alt">
											<p><b>Address: </b> 735 Commonwealth Avenue, Boston, MA, 02215<br>
											
										
											
											<b>Mail Address: </b> Boston University Marsh Chapel,Attn: Ray Bouchard, Director

													
											</p>
										</dl>

								</header>
							</section>

					</div>
					 <footer>
						<p class="title">What We Do?</p>
						<p><b>"Help you recognize the building around"</b></p>
						<ul>
						<li>
							<p><i class="fa fa-map-o fa-2x"></i></p>
							<p>Boston University.MA</p>
						</li>
						<li>
							<p><i class="fa fa-envelope-o fa-2x"></i></p>
							<p>lyz95222@bu.edu<br>ruirui@bu.edu<br>wmx@bu.edu<br>tracycxw@bu.edu</p>
						</li>
						<li>
							<p><i class="fa fa-phone fa-2x"></i></p>
							<p>+857 869 1466</p>
						</li>
						</ul>
					</footer> 

				

			</div>


	</body>
</html>